#!/usr/bin/env python

PACKAGE = "zeabus_control"
NODE_NAME = "main_control"
INCLUDE_NAME = "PID"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

type	= [ "position" , "velocity"]
subtype = [ "x" , "y" , "z" , "roll" , "pitch" , "yaw"]
pid		= [ "p" , "i" , "d" ]

for run_type in range( 0 , 2):
	for run_subtype in range( 0 , 6):
		for run_pid in range( 0 , 3):
			gen.add( pid[run_pid]+"_"+subtype[run_subtype]+"_"+type[run_type] , double_t , 0 ,
					 pid[run_pid]+"_"+subtype[run_subtype]+"_"+type[run_type] , 0 , 0 , 5)

exit( gen.generate( PACKAGE , NODENAME , INCLUDE_NAME))
