#!/usr/bin/env python
PACKAGE = "zeabus_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
axis = ['x','y','z','roll','pitch','yaw']
axes = ['roll','pitch','yaw']

#navigate
kP =    [[0.0,0.0,0.0], #x
        [0.0,0.0,0.0], #y
        [0.0,0.0,0.0], #z
        [0.0,0.0,0.0], #roll 
        [0.0,0.0,0.0], #pitch
        [0.0,0.0,0.0]] #yaw
offsetP = [0 , 0 , 0 , 0 , 0 , 0]
KV =    [0 , 0 , 0] #x y z
kV =    [[0.0,0.0,0.0], #x
        [0.0,0.0,0.0], #y
        [0.0,0.0,0.0], #z
        [0.0,0.0,0.0], #roll 
        [0.0,0.0,0.0], #pitch
        [0.0,0.0,0.0]] #yaw

for i in range(0,6):
	gen.add("KPP"+axis[i],    double_t,    0, "KPP"+axis[i], kP[i][0],  0, 20)
	gen.add("KIP"+axis[i],    double_t,    0, "KIP"+axis[i], kP[i][1],  0, 20)
	gen.add("KDP"+axis[i],    double_t,    0, "KDP"+axis[i], kP[i][2],  0, 20)
	gen.add("OFFSET"+axis[i] , double_t, 0 , "OFFSET"+axis[i] , offsetP[i] , -20 , 20)

for i in range(0,3):
	gen.add("KV"+axis[i],    double_t,    0, "KV"+axis[i], KV[i], 0, 40)

for i in range(0,6):
	gen.add("KPV"+axis[i],    double_t,    0, "KPV"+axis[i], kV[i][0],  0, 100)
	gen.add("KIV"+axis[i],    double_t,    0, "KIV"+axis[i], kV[i][1],  0, 20)
	gen.add("KDV"+axis[i],    double_t,    0, "KDV"+axis[i], kV[i][2],  0, 20)

exit(gen.generate(PACKAGE, "zeabus_controller", "OffSetConstant"))
